<resources>
    //App
    <string name="app_name">AMADHEA</string>
    //Game
    <string name="equation_game">Ecuaciones</string>
    <string name="function_game">Funciones</string>
    <string name="statistic_game">Estadística</string>
    <string name="conjuntos_game">Conjuntos</string>
    <string name="matrix_game">Matrix</string>

    <string name="time_">Tiempo:</string>
    <string name="points_">Puntos:</string>
    <string name="progress_">Progreso:</string>
    <string name="player_">Jugador:</string>
    <string name="date_">Fecha:</string>
    <string name="score_">Puntuación:</string>

    <string name="ecuation">Arrastra la solución a su incógnita en la Ecuación</string>

    <string name="asnwer_statistic_question">Responde correctamente</string>

    <string name="function">Encuentra el resultado de la Función:</string>
    <string name="function_use">Utilizando los números:</string>
    <string name="a_answer">A)</string>
    <string name="b_answer">B)</string>
    <string name="c_answer">C)</string>
    <string name="d_answer">D)</string>

    <string name="highscore_info">Click \'i\' para ver Top HighScore</string>

    <string name="_">-</string>
    <string name="_plus">+</string>
    <string name="_0">0</string>
    <string name="brackets">[]</string>
    <string name="question_mark">\?</string>
    <string name="equals">=</string>
    <string name="_false">Falso</string>
    <string name="_true">Verdadero</string>
    //Credits
    <string name="rights_content">Esta aplicación fué desarrollada por CodeJam (R) bajo la licencia del MIT. Algunos Derechos Reservados</string>
    <string name="utez">UTEZ</string>
    <string name="mit">MIT</string>
    //Menu
    <string name="new_profile">Nuevo perfil</string>
    <string name="play_guest">JUGAR COMO INVITADO</string>
    <string name="add_profile">AÑADIR PERFIL</string>
    <string name="menu_settings">Opciones</string>
    <string name="credits">Créditos</string>
    <string name="jugar">Jugar</string>
    <string name="highscores">HighScores</string>
    <string name="eliminar_highscores">Eliminar HighScores</string>
    <string name="detalles">Detalles</string>
    //Settings
    <string name="settings">Settings</string>
    <string name="volume_effects">Volumen de Efectos</string>
    <string name="volume_musics">Volumen de Música</string>
    <string name="volume">Volumen:</string>
    //GameInfo
    <string name="close">No mostrar de nuevo</string>
    <string name="ok">OK</string>

    //Text
    <string name="player">Jugador</string>
    <string name="date">Fecha</string>
    <string name="score">Puntuación</string>

    <string name="highscore">HIGHSCORE</string>
    <string name="delete_highscore_M">ELIMINAR HIGHSCORES</string>
    <string name="do_delete_highscores">¿Desea eliminar los HighScores?</string>
    <string name="send_delete_highscores">Se han eliminado los HighScores</string>

    <string name="delete_profile_M">ELIMINAR PERFIL</string>
    <string name="do_delete_profile">¿Desea eliminar este perfil?</string>
    <string name="send_cant_add_profile">El perfil no es válido</string>

    <string name="yes">Si</string>
    <string name="no">No</string>

    <string name="end_of_game">FIN DEL JUEGO</string>
    <string name="exit">Salir</string>
    <string name="retry">Reintentar</string>

    <string name="start">INICIO</string>
    <string name="do_enter_game">¿Desea comenzar el juego?</string>
    <string name="begin">Comenzar</string>

    <string name="pause">PAUSA</string>
    <string name="do_exit_game">¿Desea salir del juego?</string>

    <string name="incorrect">¡INCORRECTO!</string>
    <string name="shout_good">¡BIEN!</string>
    <string name="shout_excelent">¡EXCELENTE!</string>
    <string name="shout_perfect">¡PERFECTO!</string>
    <string name="shout_correct">¡CORRECTO!</string>

</resources>
