<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/function_background"
             tools:context="com.codejam.amadhea.screen.GamesActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:contentDescription="@string/app_name"
        android:onClick="scroll"
        app:srcCompat="@drawable/arrow_reverse"/>

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:contentDescription="@string/app_name"
        android:onClick="scroll"
        app:srcCompat="@drawable/arrow"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginEnd="90dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:layout_marginStart="90dp"
            android:contentDescription="@string/statistic_game"
            android:gravity="center_horizontal"
            android:src="@drawable/statistic_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingEnd="60dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingStart="60dp"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/_game"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/statistic"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginStart="20sp"
                    android:background="@android:color/white"
                    android:onClick="openGame"
                    android:text="@string/jugar"/>

                <View
                    style="@style/Divider"
                    android:layout_margin="10sp"
                    android:background="@android:color/darker_gray"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginStart="20sp"
                    android:background="@android:color/white"
                    android:onClick="openScore"
                    android:text="@string/highscores"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>